<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Guessing Game!.exe" version="1.0.0.0" publicKeyToken="78964f02d515058d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Guessing Game!" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Guessing Game!.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Guessing Game!.exe" size="8152">
      <assemblyIdentity name="The Guessing Game!" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y22ZE1ptauEv0aLFBEMPIg3kjryCpRV8pJVUUAg8dhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="The Guessing Game!.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RDLPWIN10-002\Shubh" issuerKeyHash="6ef1383bc1c24d43960cba714c559378575dc7a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eWKro4k/ZeBTE9ZQkstBR4HA84dbtOOum+XufvtN0AY=</DigestValue></Reference></SignedInfo><SignatureValue>pYxBjy0DV11v5t9ADlBVwOq/NtBwddF1SxC/7Yd54oXREfzJprMid7oTcKz0RvZ0UuDR27kkXiyu/1OsLRyXH6mHBPClImS+aGFpB/8HP2ePgo06LucplkGz51TkIH1vxnaXJJKzWq6DxRBBbrzLTCBeY4HmPQo+SuIJ70mPGA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Xghfy+Mx20wbqFFVmY4W27R3+ZKsaQ4GS6boxq36dZdIdqLQIc3e330Q7N3SQAhLMNn9LURKGNeZ2iSwdaev9SqBFvDEwHyvrHlBeSrIujGvpqSc1nseJHNxKySDhBwOILV+rHAvrkBkldi1tNxI2AuKXFW0OfdK5gzOZFZZQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06d04dfb7eeee59baee3b45b87f3c0814741cb9250d61353e0653f89a3ab6279" Description="" Url=""><as:assemblyIdentity name="The Guessing Game!.exe" version="1.0.0.0" publicKeyToken="78964f02d515058d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RDLPWIN10-002\Shubh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GruI1aTd/8Nov5N+QZFWUCeRJph3PaKZxTYkpO43Wao=</DigestValue></Reference></SignedInfo><SignatureValue>Ira8BbBU9GgWnzxTYIBevQmXbG0olnrZq+OzCHSFObS9p0CovVYirboqTX3evpsLnnEMtgvzaysUqCKW6xoWNBLdyZ0jgiRxd6GiqgsrvLz3UZAUra1jlliv5CuOmcjNJ7XeuFXtVbe8KExduEv7zCedPOn+lOfWOsLNojRedgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Xghfy+Mx20wbqFFVmY4W27R3+ZKsaQ4GS6boxq36dZdIdqLQIc3e330Q7N3SQAhLMNn9LURKGNeZ2iSwdaev9SqBFvDEwHyvrHlBeSrIujGvpqSc1nseJHNxKySDhBwOILV+rHAvrkBkldi1tNxI2AuKXFW0OfdK5gzOZFZZQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQNunvkln7Qo9AK11EdWHqITANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUgBEAEwAUABXAEkATgAxADAALQAwADAAMgBcAFMAaAB1AGIAaDAeFw0yMDA5MjMyMTQ2MTNaFw0yMTA5MjQwMzQ2MTNaMDExLzAtBgNVBAMeJgBSAEQATABQAFcASQBOADEAMAAtADAAMAAyAFwAUwBoAHUAYgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDReCF/L4zHbTBuoUVWZjhbbtHf5kqxpDgZLpujGrfp1l0h2otAhzd7ffRDs3dJACEsw2f0tREoY15naJLB1p6/1KoEW8MTAfK+seUF5Ksi6Ma+mpJzWex4kc3ErJIOEHA4gtX6scC+uQGSV2LW03EjYC4pcVbQ590rmDM5kVllCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI4t1B8w+xT2km3lggvjVhCbwNtgS3cJSHYqA5LyBUqZhAScVvrVW9ME3idjOT/+gGCr2KY8LddazvMWB1SMcd4RxcZKnwtzxWSYKZ/3B3hSD6gP9q+B7RqnJsHin/8f/icVicg5cev7q/UwDiCpyv24cr9CwEARFg7otZTICeZX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>